.wapper{
  margin: 0 auto;
  padding: 0 20px;
  color:#333;
  nav{
    width: 100%;
    height: 120px;
    background:url('../../images/bg.png') no-repeat left center;
    background-size: contain;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    //text-indent: 450px;
    text-align: center;
  }
  .content{
    display: flex;
    .right{
      flex: 1;
      height: 670px;
      border-radius:10px;
      background-color: #fff;
      .right-box{
        width: 80%;
        padding: 20px 30px 10px;
        margin: 0 auto;
        font-size: 14px;
        line-height:20px;
        max-height: 600px;
        color: #333;
      }
    }
  }
}
